{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://pilot.seniorconnect.at",
      "https://app.seniorconnect.at",
      "http://localhost:8080",
      "http://localhost:5000"
    ]
  },
  "Matching": {
    "Weights": {
      "DistanceWeight": 0.35,
      "ContinuityWeight": 0.30,
      "ReliabilityWeight": 0.20,
      "AvailabilityWeight": 0.15,
      "ColdStartReliability": 0.70
    }
  }
}
